{
  "name": "mtssf-a11y",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --max-warnings=0",
    "test": "jest --ci --runInBand",
    "serve:dist": "serve dist -l 4173",
    "wait": "wait-on http://localhost:4173",
    "e2e": "playwright test",
    "axe:e2e": "playwright test tests-e2e/a11y.spec.ts",
    "lhci": "lhci autorun",
    "pa11y:/": "pa11y http://localhost:4173/",
    "pa11y:all": "pnpm run pa11y:/",
    "_serve": "pnpm run serve:dist & pnpm run wait",
    "_serve-and-check": "pnpm run _serve && pnpm run lhci && pnpm run axe:e2e && pnpm run pa11y:all",
    "check:a11y": "pnpm run lint && pnpm run test && pnpm run build && pnpm run _serve-and-check"
  },
  "dependencies": {
    "@codegouvfr/react-dsfr": "^1.28.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.6.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.4",
    "axe-core": "^4.11.0",
    "babel-jest": "^30.2.0",
    "eslint": "^9.38.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "serve": "^14.2.5",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7",
    "wait-on": "^9.0.1"
  }
}
